server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://spring:8080;
        proxy_set_header X-RealIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_fro;
        proxy_set_header Host $http_host;
    }
}